{
  "name": "E-Commerce Store",
  "short_name": "EcomStore",
  "description": "Your trusted online store for quality products with fast shipping and excellent customer service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/un.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse our product catalog",
      "url": "/products",
      "icons": [{ "src": "/un.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Categories",
      "short_name": "Categories",
      "description": "Shop by category",
      "url": "/categories",
      "icons": [{ "src": "/un.jpg", "sizes": "96x96" }]
    }
  ],
  "screenshots": []
}
